╔══════════════════════════════════════════════════════════════════╗
║  QUICK REFERENCE - APPOINTMENT DISCOUNT CALCULATION              ║
╠══════════════════════════════════════════════════════════════════╣
║  CREATE: Send total_amount, discount_amount, final_amount        ║
║  VIEW:   Display final_amount, don't recalc on open              ║
║  UPDATE: Track changes, call APIs in order                       ║
║  INVOICE: Subtotal = total_amount (NOT final_amount)             ║
╠══════════════════════════════════════════════════════════════════╣
║  GLOBAL STATE:                                                   ║
║  - window.editSelectedServices = []                              ║
║  - window.editSelectedPackages = []                              ║
║  - window.editServiceData = {}                                   ║
║  - window.editPackageData = {}                                   ║
║  - window.originalAppointmentData = null                         ║
╠══════════════════════════════════════════════════════════════════╣
║  FORMULA:                                                        ║
║  services_final = Σ(service_price - service_discount)            ║
║  packages_final = Σ(package_price - package_discount)            ║
║  total_amount = services_final + packages_final                  ║
║  final_amount = total_amount - overall_discount                  ║
╠══════════════════════════════════════════════════════════════════╣
║  VALIDATION:                                                     ║
║  - Service discount ≤ service price                              ║
║  - Package discount ≤ package price                              ║
║  - Overall discount ≤ subtotal                                   ║
╠══════════════════════════════════════════════════════════════════╣
║  KEY FUNCTIONS TO FIX:                                           ║
║  1. createAppointment()     - Add 3 amount fields               ║
║  2. viewDetail()            - Initialize state, don't recalc    ║
║  3. calculateNewTotal()     - Proper formula                    ║
║  4. saveAppointmentEdit()   - Compare & API calls               ║
║  5. openInvoiceModal()      - Subtotal = total_amount           ║
╚══════════════════════════════════════════════════════════════════╝

CURRENT STATUS:
===============
Phase 1: ✅ Backup complete
Phase 2: ⏳ Starting now - Adding global state variables

FILES LOCATION:
===============
Main file: C:\xampp\htdocs\Sam-Backend\FRONTED\ADMIN_STAFF\New folder (4)\admin\appointments.html
Backup:    C:\xampp\htdocs\Sam-Backend\FRONTED\REFERENCE\appointments_backup_ORIGINAL.html
Reference: C:\xampp\htdocs\Sam-Backend\FRONTED\REFERENCE\

TEST DATA (from database):
==========================
Appointment 1:
  total_amount: 800, discount: 100, final: 700
  Services: 1 × Facial (₹800 - ₹100 = ₹700)

Appointment 2:
  total_amount: 2500, discount: 200, final: 2300
  Services: Haircut (₹300-₹50) + Hair Color (₹1500-₹150) = ₹1600
  Packages: Bridal Package (₹5000-₹200) = ₹4800
  NOTE: Data inconsistent! 1600+4800=6400 ≠ 2500
